<!DOCTYPE html>
<html>
<head>
	<title>Add Course</title>
	<style type="text/css">
		table{
			border: 1px solid black;
		}
		tr{
			background-color: grey;
		}
		td{
			padding: 10px;
		}
	</style>
</head>
<body>
	{% if messages %}
		<ul>
		{% for message in messages %}
			<li>{{ message }}</li>
		{% endfor %}
		</ul>
	{% endif %}
	<form action="{% url 'create_course' %}" method="post">
		{% csrf_token %}
		<h3>Add a new course</h3>
		<p>Name: <input type="text" name="name"></p>
		<p>Description:</p>
		<p><textarea cols = "30" rows = "5" name="desc"></textarea></p>
		<p><input type="submit" name="add" value="Add"></p>
	</form>

	<table>
		<thead>
			<tr>
				<th>Course Name</th>
				<th>Description</th>
				<th>Date Added</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			{% for course in courses %}
			<tr>
				<td>{{ course.name }}</td>
				<td>{{ course.desc }}</td>
				<td>{{ course.created_at }}</td>
				<td><a href="{% url 'destroy_course' id=course.id %}">Remove</a></td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>