<html>
<head>
    <title>Jean Claude Van Damme</title>
    <style>
        body {background-color: powderblue; text-align:center;}
        h1   {color: blue;}
        p    {color: red;}
    </style>
</head>
<body>
    <h1>Choose Your Training</h1>
    <img src="http://www.tvovermind.com/wp-content/uploads/2016/01/Stan-Bush-Bloodsport.jpg" />
    <br />
    <a href="http://localhost:5000/goldfish">Gold Fish Snatch</a>
    <a href="http://localhost:5000/splits">Meditation Splits</a>
    
</body>
</html>