<html>
<head>
    <title>Jean Claude Van Damme</title>
            <style>
        body {background-color: powderblue; text-align:center;}
        h1   {color: blue;}
        p    {color: red;}
    </style>
</head>
<body>
    <h1>Kicking Trees Training</h1>
    <img src="http://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/kickboxer.jpg?itok=n2HZcSia"/>
    <br />
    <a href="http://localhost:5000/kicktrees">Kick Trees</a>
    <a href="http://localhost:5000/drunkdisco">Drunk Disco</a>
</body>
</html>